
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cecca-vm
  description: deploy a vm
  annotations:
    backstage.io/kubernetes-id: cecca-vm
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/cecca-vm
spec:
  type: api
  lifecycle: production
  owner: amargheritini
